#### MongoDB ####
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

#### AWS S3 ####
cloud.aws.credentials.access-key=AKIAT3NZ3YOFYK6O34WC
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#### OAuth2 ####

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-0rqhonwrmz8ypep7.us.auth0.com/







